<!DOCTYPE html>
<html lang="en">

<head>
    <title>BJP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="owl-c/owl.carousel.min.css">
    <link rel="stylesheet" href="owl-c/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
    .body {
        background-color: #eee;
        padding: 0;
        margin: 0;
    }

    .card {
        margin-top: 10px;
        height: 200px;
        width: 200px;
    }

    .card-wrapper {
        height: 400px;
    }

    .card-img-top {
        height: 400px;
        width: auto;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }

    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    #footer {
        background: #fff;
        color: rgb(143, 24, 24);
        font-size: 18px;
        background: #f1f6fe;
    }

    #footer .footer-newsletter {
        padding: 50px 0;
        background: #f1f6fe;
        text-align: center;
        font-size: 15px;
    }

    #footer .footer-newsletter h4 {
        font-size: 24px;
        margin: 0 0 20px 0;
        padding: 0;
        line-height: 1;
        font-weight: 600;
    }

    #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 4px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        text-align: left;
    }

    #footer .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #106eea;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #footer .footer-newsletter form input[type=submit]:hover {
        background: #0d58ba;
    }

    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #eee;
    }

    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact h3 {
        font-size: 40px;
        margin: 0 0 15px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
    }

    #footer .footer-top .footer-contact p {
        font-size: 18px;
        line-height: 2px;
        margin-bottom: 0;
        font-family: "Roboto", sans-serif;
        color: #000;
    }

    #footer .footer-top h4 {
        font-size: 20px;
        font-weight: bold;
        color: rgb(143, 24, 24);
        position: relative;
        padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #106eea;
        font-size: 18px;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
        color: #000;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #106eea;
    }

    #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #106eea;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
        background: #3b8af2;
        color: #fff;
        text-decoration: none;
    }

    #footer .copyright {
        text-align: center;
        float: left;
    }

    #footer .credits {
        float: right;
        text-align: center;
        font-size: 13px;
        color: #444444;
    }

    @media (max-width: 768px) {

        #footer .copyright,
        #footer .credits {
            float: none;
            text-align: center;
            padding: 2px 0;
        }
    }

    .navicon {
        height: 30px;
        width: 30px;
        color: #fff;
        font-size: 40px;
        margin: 15px;
    }

    .ms-1 {
        margin-left: 0px !important;
        color: #000;
        padding-left: 0px;
    }

    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: 400px) {
        .ms-1 {
    margin-left: 0px !important;
    color: #000;
    padding-left: 0px;
}
    }

    @media (min-width: 768px) {
        .col-sm-12 {
            width: 50% !important;
        }
    }

    @media (min-width: 1000px) {
        .col-sm-12 {
            width: 38% !important;
        }
    }

    .owl-dots {
        display: none !important;
    }
    #more{
        display: none;

    }
    a {
    color: #ffffff;
    text-decoration: none;
}
.offcanvas.show:not(.hiding), .offcanvas.showing {
    transform: none;
    width: 40%;
}
</style>

<body style="background-color: #fff;">
    <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvas" data-bs-keyboard="false"
    data-bs-backdrop="false" >
    <div class="offcanvas-header">
        <h6 class="offcanvas-title d-none d-sm-block" id="offcanvas"></h6>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body px-0">
        <ul class="nav nav-pills flex-column  align-items-start" id="menu" style="overflow: hidden;">
            <li class="nav-item">
                <a href="index.html" class="nav-link text-truncate">
                    <i class="fs-5 bi-house"></i><span class="ms-1 ">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="about-us.html" class="nav-link text-truncate">
                    <i class="fs-5 bi-house"></i><span class="ms-1 ">About Us</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="gallery.html" class="nav-link text-truncate">
                    <i class="fs-5 bi-house"></i><span class="ms-1 ">Gallery</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link text-truncate">
                    <i class="fs-5 bi-house"></i><span class="ms-1">Contact us</span>
                </a>
            </li>
                <!-- <li>
                <a href="#" class="nav-link text-truncate">
                    <i class="fs-5 bi-grid"></i><span class="ms-1 d-none d-sm-inline">Products</span></a>
            </li> -->
                <!-- <li>
                    <a href="#" class="nav-link text-truncate">
                        <i class="fs-5 bi-people"></i><span class="ms-1 d-sm-inline">Contact us</span> </a>
                </li> -->
            </ul>
        </div>
    </div>
    <div class="container-fluid" style="overflow: hidden;">
        <div class="row">
            <div class="col " style="margin-bottom: 20px; padding: 0;">
                <!-- toggler -->
                <button class="btn float-end" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button"
                    style="position: absolute;top: 0;right: 0;">
                    <i class="glyphicon glyphicon-align-justify navicon" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvas" style="color: rgb(255, 255, 255);"></i>
                </button>
                <img src="assest/img/modi-ji-banner.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <section class="ftco-section">
            <div class="container" style="background-color: #eee;">
                <div class="row justify-content-center" >
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section" style="color: orange;font-size: 40px;font-weight: 700;">Contact us</h2>
                    </div>
                </div>
                <div class="row justify-content-center" >
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div class="row no-gutters">
                                <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4">Get in touch</h3>
                                        <div id="form-message-warning" class="mb-4"></div> 
                                  <div id="form-message-success" class="mb-4">
                                Your message was sent, thank you!
                                  </div>
                                        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                            <div class="row">
                                                <div class="col-md-6" >
                                                    <div class="form-group">
                                                        <label class="label" for="name" style="color: #000;">Full Name</label>
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                    </div>
                                                </div>
                                          
                                                <div class="col-md-6"> 
                                                    <div class="form-group">
                                                        <label class="label" for="email" style="color: #000;">Email Address</label>
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="subject" style="color: #000;">Phone No</label>
                                                        <input type="number" class="form-control" name="subject" id="subject" placeholder="Phone No">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="#" style="color: #000;">Message</label>
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Submit" class="btn " style="width: 150px;height: 50px;background-color: orange;color: #fff;font-size: 18px;font-weight: 600;">
                                                        <div class="submitting"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
                                    <div class="info-wrap  w-100 p-md-5 p-4" style="background-color: orange;">
                                        <h3 style="color: #fff;font-size: 30px;font-weight: 700;">Write to Us</h3>
                                        <p class="mb-4" style="color: #fff;"></p>
                                <div class="dbox w-100 d-flex align-items-start" style="margin-bottom: 20px;">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-map-marker" style="font-size: 23px;padding-right: 5px;color: #fff;padding-bottom: 8px;"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p style="color: #fff;"><span>Address:</span>Ministry of Home Affairs, North Block, New Delhi - 110001 India</p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center" style="margin-bottom: 20px;">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-phone" style="font-size: 23px;padding-right: 5px;color: #fff;padding-bottom: 8px;"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p style="color: #fff;"><span>Phone:</span> <a href="tel://1234567920">011-23092462, 011-23094686</a></p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center" style="margin-bottom: 20px;">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-paper-plane" style="font-size: 23px;padding-right: 5px;color: #fff;padding-bottom: 8px;"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p style="color: #fff;"><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center" style="margin-bottom: 20px;">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-globe" style="font-size: 23px;padding-right: 5px;color: #fff;padding-bottom: 8px;"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p style="color: #fff;"><span>Website</span> <a href="#">yoursite.com</a></p>
                                  </div>
                              </div>
                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </br>
</br>
         <!-- ======= Footer ======= -->
    <footer id="footer" style="padding: 0px;background-color: #eee;">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Contact Us<span></span></h3>
                        <p>
                            How to Get In Touch<br><br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Phone Number</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">123-456-789</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Email Address</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">hello@reallygreatsite.com</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Mailing Address</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">123 Anywhere St. Any City</a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer><!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>