<!DOCTYPE html>
<html lang="en">

<head>
    <title>BJP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="owl-c/owl.carousel.min.css">
    <link rel="stylesheet" href="owl-c/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .body {
        background-color: #eee;
        padding: 0;
        margin: 0;
    }

    .card {
        margin-top: 10px;
        height: 200px;
        width: 200px;
    }

    .card-wrapper {
        height: 400px;
    }

    .card-img-top {
        height: 400px;
        width: auto;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }

    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    #footer {
        background: #fff;
        color: rgb(143, 24, 24);
        font-size: 18px;
        background: #f1f6fe;
    }

    #footer .footer-newsletter {
        padding: 50px 0;
        background: #f1f6fe;
        text-align: center;
        font-size: 15px;
    }

    #footer .footer-newsletter h4 {
        font-size: 24px;
        margin: 0 0 20px 0;
        padding: 0;
        line-height: 1;
        font-weight: 600;
    }

    #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 4px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        text-align: left;
    }

    #footer .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #106eea;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #footer .footer-newsletter form input[type=submit]:hover {
        background: #0d58ba;
    }

    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #eee;
    }

    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact h3 {
        font-size: 40px;
        margin: 0 0 15px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
    }

    #footer .footer-top .footer-contact p {
        font-size: 18px;
        line-height: 2px;
        margin-bottom: 0;
        font-family: "Roboto", sans-serif;
        color: #000;
    }

    #footer .footer-top h4 {
        font-size: 20px;
        font-weight: bold;
        color: rgb(143, 24, 24);
        position: relative;
        padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #106eea;
        font-size: 18px;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
        color: #000;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #106eea;
    }

    #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #106eea;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
        background: #3b8af2;
        color: #fff;
        text-decoration: none;
    }

    #footer .copyright {
        text-align: center;
        float: left;
    }

    #footer .credits {
        float: right;
        text-align: center;
        font-size: 13px;
        color: #444444;
    }

    @media (max-width: 768px) {

        #footer .copyright,
        #footer .credits {
            float: none;
            text-align: center;
            padding: 2px 0;
        }
    }

    .navicon {
        height: 30px;
        width: 30px;
        color: #fff;
        font-size: 40px;
        margin: 15px;
    }

    .ms-1 {
        margin-left: 0px !important;
        color: #000;
        padding-left: 0px;
    }

    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 400px) {
        .ms-1 {
            margin-left: 0px !important;
            color: #000;
            padding-left: 0px;
        }
    }

    @media (min-width: 768px) {
        .col-sm-12 {
            width: 50% !important;
        }
    }

    @media (min-width: 1000px) {
        .col-sm-12 {
            width: 38% !important;
        }
    }

    h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 0;
    }

    .padded {
        padding: 100px 0;
    }

    .wrapper-grey {
        background: #F4F4F4;
    }

    .avatar {
        width: 30px;
        border-radius: 50%;
    }

    .avatar-bordered {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border: white 1px solid;
    }

    .avatar-large {
        width: 50px;
    }

    .card {
        height: 250px;
        width: 100%;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
        background-size: cover !important;
        color: white;
        position: relative;
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .card-user {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .card-category {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 15px;
    }

    .card-description {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .card-description h2 {
        font-size: 22px;
    }

    .card-description p {
        font-size: 15px;
        font-weight: 600;
    }

    .card-link {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 2;
        background: black;
        opacity: 0;
    }

    .card-link:hover {
        opacity: 0.1;
    }

    .padded {
        padding: 0px 0;
    }
    .offcanvas.show:not(.hiding), .offcanvas.showing {
    transform: none;
    width: 30%;
}
</style>

<body style="background-color: #eee;">
    <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvas" data-bs-keyboard="false"
        data-bs-backdrop="false" >
        <div class="offcanvas-header">
            <h6 class="offcanvas-title d-none d-sm-block" id="offcanvas"></h6>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
            <ul class="nav nav-pills flex-column  align-items-start" id="menu" style="overflow: hidden;">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 ">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 ">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1 ">Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-house"></i><span class="ms-1">Contact us</span>
                    </a>
                </li>
                <!-- <li>
                <a href="#" class="nav-link text-truncate">
                    <i class="fs-5 bi-grid"></i><span class="ms-1 d-none d-sm-inline">Products</span></a>
            </li> -->
                <!-- <li>
                    <a href="#" class="nav-link text-truncate">
                        <i class="fs-5 bi-people"></i><span class="ms-1 d-sm-inline">Contact us</span> </a>
                </li> -->
            </ul>
        </div>
    </div>
    <div class="container-fluid" style="overflow: hidden;">
        <div class="row">
            <div class="col " style="margin-bottom: 20px; padding: 0;">
                <!-- toggler -->
                <button class="btn float-end" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button"
                style="position: absolute;top: -7px;right: 15px;">
                    <i class="glyphicon glyphicon-align-justify navicon" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvas" style="color: rgb(255, 255, 255);"></i>
                </button>
                <img src="assest/img/main-banner.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="wrapper-grey padded">
        <div class="container">
            <h2 class="text-center"
                style="color: rgb(143, 24, 24);font-weight: 900;font-size: 38px;margin-top: 20px;margin-bottom: 50px;">
                Gallery</h2>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/modi.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/amit-shah.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/yogi.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/baisla.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/modi.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/amit-shah.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/yogi.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card"
                    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assest/img/baisla.jpg');">
                    <div class="card-category">Oct10,2023</div>
                    <div class="card-description">
                        <a href="#">
                            <p style="color: #fff;">Chaired the 24th Central Regional Council meeting in Narendra Nagar,
                                Uttarakhand</p>
                        </a>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example" style="text-align: center;">
                <ul class="pagination pagination-lg" >
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
    </div>
    
    <!-- ======= Footer ======= -->
    <footer id="footer" style="padding: 0px;background-color: #eee;">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Contact Us<span></span></h3>
                        <p>
                            How to Get In Touch<br><br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Phone Number</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">123-456-789</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Email Address</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">hello@reallygreatsite.com</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Mailing Address</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">123 Anywhere St. Any City</a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer><!-- End Footer -->
    <script src="owl-c/jquery-3.6.4.min.js"></script>
    <script src="owl-c/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
    </script>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

    </script>
    <script type="text/javascript">
        $('#bg .owl-carousel').owlCarousel({
            items: 2,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>